# 2D-Game---Claude

./: build.gradle
.claude/: changes.md  game-engine.md  settings.local.json
.claude/commands/: finish.md  new-task.md  start.md
.claude/context/: TexturePacker.md
.claude/context/engine/animation/: AnimationAutoDespawner.md  AnimationClip.md  AnimationDirector.md  AnimationUpdater.md  CharacterDirection.md  CharacterState.md  DirectionalAnimSet.md
.claude/context/engine/audio/: AudioManager.md  AudioPlayer.md  SoundCategory.md  SoundDef.md
.claude/context/engine/camera/: Camera.md  CameraZoom.md
.claude/context/engine/config/: ConfigLoader.md  EntityConfig.md
.claude/context/engine/math/: AABB.md  Vector2.md
.claude/context/engine/render/: DebugRender.md  LayeredSpriteRenderer.md  ObjectLayerRenderer.md  RotatedSpriteRenderer.md  SimpleAnimRenderer.md  SpriteRenderer.md  TileMapRenderer.md
.claude/context/engine/system/: Component.md  Game.md  GameObject.md  Scene.md  Transform.md
.claude/context/engine/tiled/: MapObject.md  ObjectLayer.md  TileData.md  TileLayer.md  TiledMap.md  TiledMapLoader.md
.claude/context/engine/utils/: Assets.md  SpriteSheetSlicer.md
.claude/context/game/components/: FloatingText.md  InteractPrompt.md  Interactable.md
.claude/context/game/input/: InputBindings.md  PlayerInput.md
.claude/context/game/items/: Inventory.md  ItemConfig.md  ItemDefinition.md
.claude/context/game/prefabs/: AttackPrefabs.md  CameraPrefab.md  FireballExplosion.md  FloatingTextPrefab.md  PlayerPrefab.md  SlimePrefab.md  WorldItemPrefab.md
.claude/context/game/scenes/: DeathValley.md
.claude/context/game/ui/: PlayerStats.md  UIAssetGenerator.md  UIManager.md
2D Game - Obsidian/: CharaterPanel.md  XP.md
2D Game - Obsidian/.obsidian/: workspace.json
2D Game - Obsidian/Todos/: Animation Weapon.md
assets/abilities/fireball/: fireball.aseprite
assets/abilities/fireball/atlas/: fireball.atlas
assets/abilities/fireball/sounds/: explosion.aup3-shm  explosion.aup3-wal  fireball_2.aup3  fireball_2.aup3-shm  fireball_2.aup3-wal
assets/abilities/lightning_bolt/atlas/: lightning_bolt.atlas
assets/abilities/spit/atlas/: spit.atlas
assets/data/config/: player.json  slime.json  slime_death.json  slime_spit.json
assets/data/config/abilities/: fireball.json  fireball_explosion.json  lightning_bolt.json
assets/data/config/audio/: sounds.json
assets/data/config/items/: blue-ring.json  small-sword.json
assets/items/accessories/: blue_ring.aseprite
assets/items/weapons/: small-sword.aseprite
assets/mob/slime/: Slime.aseprite  slime_attack.aseprite  slime_death.aseprite  slime_spit.aseprite
assets/mob/slime/atlas/: slime.atlas
assets/player/: orc_master.aseprite  orc_master.json
assets/player/atlas/: Orc.atlas
assets/player/equipment/: leather_chest.aseprite
assets/scenes/: DeathValley.tmx  DeathValleyTileset.tsx
assets/ui/: bag.aseprite  character.aseprite  fireball_icon.aseprite  interact_button.aseprite  lightning_icon.aseprite  slot.aseprite  spellbook.aseprite  talent.aseprite
assets/ui/panels/: character_panel.aseprite  inventory_panel.aseprite
assets/ui/panels/icons/: back_equip_icon.aseprite  chest_equip_icon.aseprite  feet_equip_icon.aseprite  legs_equip_icon.aseprite  relic_equip_icon.aseprite  ring_1_equip_icon.aseprite  ring_2_equip_icon.aseprite  shoulder_equip_icon.aseprite  trinket_equip_icon.aseprite  waist_equip_icon.aseprite  (+2 more)
(+118 files in other folders)
