buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'groovy'
  java.sourceCompatibility = 17

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = '2D-Game'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = '2D-Game' + '-parent'

/* ─── Art Pipeline: Atlas Packing ──────────────────────────────────── */
repositories {
    mavenCentral()
    mavenLocal()
}

configurations { packTools }

dependencies {
    packTools "com.badlogicgames.gdx:gdx-tools:${gdxVersion}"
}

def makePackTask(taskName, inputPath, outputPath, packName) {
    tasks.create(taskName, JavaExec) {
        group = 'art pipeline'
        classpath = configurations.packTools
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        def inputDir  = new File("${rootDir}/assets/${inputPath}")
        def outputDir = new File("${rootDir}/assets/${outputPath}")
        doFirst { outputDir.mkdirs() }
        args inputDir.absolutePath, outputDir.absolutePath, packName
    }
}

makePackTask('packPlayerAtlas',   'player/Orc',                   'player/atlas',                   'Orc')
makePackTask('packFireballAtlas', 'abilities/fireball',           'abilities/fireball/atlas',        'fireball')
makePackTask('packLightningAtlas','abilities/lightning_bolt',     'abilities/lightning_bolt/atlas',  'lightning_bolt')
makePackTask('packSpitAtlas',     'abilities/spit',               'abilities/spit/atlas',            'spit')
makePackTask('packSlimeAtlas',    'mob/slime',                    'mob/slime/atlas',                 'slime')

task packAllAtlases {
    group = 'art pipeline'
    description = 'Pack all game sprite atlases'
    dependsOn 'packPlayerAtlas', 'packFireballAtlas', 'packLightningAtlas', 'packSpitAtlas', 'packSlimeAtlas'
}

